<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ร้านค้าในเครือ</h1>
    <a href="../index.html" target="_blank"> กลับไปหน้าแรก</a>
    <p>ส่วนนี้เป็นการทดลองสร้างลิ้งที่อยู่โฟล์เดอร์นอก ไม่ใช่โฟล์เดอร์หลัก เราใส่ .. เพื่อออกจากโฟล์เดรอ์ปัจจุบันก่อน</p>
    <h1>ตัวอย่างการสร้าง list</h1> <hr>
    <p> <mark>ใช้ในกรณีที่มีการเรียนลำดับชัดเจน</mark></p>
    <h2>ร้านอาหารอีสาน</h2>
    <p>เมนูอาหาร</p>
    <ol>
        <li>ส้มตำ</li>
        <li>ข้าวเหนียว</li>
        <li>ไก่ย่าง</li>

    </ol> <hr>
    <ol type="A">
        <li>ส้มตำ
            <ul type="square">
                <li>ส้มตำปลาร้า</li>
                <li>ส้มตำไท</li>
                <li>ส้มตำไทยไข่เค็ม</li>
            </ul>
        </li>
        <li>ข้าวเหนียว</li>
        <li>ไก่ย่าง</li>

    </ol> <hr>
    <p> <mark>ใช้ในกรณีที่การเรียนลำดับไม่ชัดเจน</mark></p>
    <h1>ร้านอาหารใต้</h1>
    <p>เมนูอาหาร</p>

    <ul type="circle">
        <li>แกงใตปลา</li>
        <li>ข้ายำบูดู</li>
        <li>แกงส้ม
            <ol type="1">
                <li>เผ็ดมาก</li>
                <li>เผ็ดกลาง</li>
                <li>เผ็ดน้อย</li>
            </ol>
        </li>
    </ul>

        
</body>
</html>