<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Level</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        
        <div class="table">
            <div>
                <h3>เกณฑ์การตัดเกรด</h3>
                <table>
                    <thead>
                        <th>คะแนน</th>
                        <th>ระดับเกรด</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>80 - 100</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>75 - 79</td>
                            <td>&nbsp; B+</td>
                        </tr>
                        <tr>
                            <td>70 - 74</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>65 - 69</td>
                            <td>&nbsp; C+</td>
                        </tr>
                        <tr>
                            <td>60 - 64</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>55 - 59</td>
                            <td>&nbsp; D+</td>
                        </tr>
                        <tr>
                            <td>50 - 54</td>
                            <td>D</td>
                        </tr>
                        <tr>
                            <td>0 - 49</td>
                            <td>E</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            
        </div>
        
        <!-- input score to change -->
        <div class="score_result">
            <div>

                <div class="input-score">
                    <label for="score">กรอกคะแนน</label>
                    <input type="text" name="score" id="in_score">
                    <button onclick="cal_score(document.getElementById('in_score').value)">submit</button>
                </div>
                <div class="result">
                    <p>ระดับเกรดคือ &nbsp;&nbsp;<h4 id="ans"></h4></p>
                </div>
            </div>

        </div>
    </div>
    

    <script src="calculate.js"></script>
</body>
</html>