<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="logo">
                    <h1>Landie</h1>
                </div>
                <div class="nav-btn">
                    <a href="#" class="buynow">Buy Now</a>
                </div>
            </nav>

            <section class="header-info">
                <div class="header-title">
                    <h1>Introduce Your Product Quickly & Effectively</h1>
                </div>
                <div class="header-content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br><br> 
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
                <div class="header-btn">
                    <a href="#" class="purchase">Purchase UI Kit</a>
                    <a href="#" class="learmore">Lear More</a>
                </div>
            </section>
        </div>

    </header>

    <section class="powerful">
        <div class="container">
            <div class="powerful-con">
                <div class="powerful-info">
                    <div class="pw-title">
                        <h2>Light, Fast & Powerful</h2>
                    </div>
                    <div class="pw-p">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br><br>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                    <div class="pw-box">
                        <div class="pw-items">
                            <img src="img/Combined Shape.svg" alt="">
                            <h3>Title Goes Here</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                        </div>
                        <div class="pw-items">
                            <img src="img/Combined Shape.svg" alt="">
                            <h3>Title Goes Here</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                        </div>
                    </div>
                </div>
                <div class="powerful-img">
                    <img src="img/undraw_mobile_login_ikmv.svg" alt="">
                </div>
            </div>
            <div class="powerful-sec-con">
                <div class="pw-left">
                    <img src="img/undraw_happy_news_hxmt.svg" alt="">
                </div>
                <div class="pw-right">
                    <h3>Light, FAst & Powerful</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br><br>
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
                <div class="powerful-sec-con">
                    <div class="pw-left">
                        <img src="img/undraw_social_influencer_sgsv.svg" alt="">
                    </div>
                    <div class="pw-right">
                        <h3>Light, FAst & Powerful</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br><br>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                    <div class="powerful-sec-con">
                        <div class="pw-left">
                            <img src="img/undraw_mention_6k5d.svg" alt="">
                        </div>
                        <div class="pw-right">
                            <h3>Light, FAst & Powerful</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br><br>
                                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                        </div>
            </div>
        </div>
    </section>
    <section class="price">
        <div class="container">
            <div class="price-info">
                <h2>A Price To Suit Everyone</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula <br>eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient <br>montes, nascetur ridiculus </p>
            </div>
            <div class="fourty">
                <span class="number">$40</span>
                <span class="text">UI Design Kit</span>
            </div>
            <div class="price-btm">
                <p>See, One price. Simple.</p>
                <a href="#" class="price-btn">Purchase Now</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <p>©2020t Yourcompany</p>
            <h2>Landie</h2>
            <p><a href="#" buynow>Purchase Now</a></p>
        </div>
        <div class="footer-bottom">
            <ul class="btm-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Contact</li>
            </ul>
            <ul class="social">
                <!-- https://cdnjs.com/libraries/font-awesome เข้าในนี้ และให้ไปที่ web star fontawsome -->
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"></a><i class="fa-brands fa-linkedin-in"></i></li>
                <li><a href="#"></a><i class="fa-brands fa-twitter"></i></li>
                <li><a href="#"></a><i class="fa-brands fa-youtube"></i></li>
                <li><a href="#"></a><i class="fa-brands fa-instagram"></i></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>