<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-html-css-1</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <h3>LIGHT</h3>
            </div>
            <div></div>
            <div class="menu">
                <ul>
                    <li class="no-btn"><a href="#">Home</a></li>
                    <li class="no-btn"><a href="#">Company</a></li>
                    <li class="no-btn"><a href="#">Features</a></li>
                    <div class="btn">
                        <li><a class="btn-padding" href="#">Sign Up</a></li>
                    </div>
                </ul>
            </div>
        </nav>
        <!-- ----------------------------------------------------------------------------- -->
        <div class="container-title">
            <div class="title-left">
                <h1>Let’s Explore<br>Three-Dimensional<br>visual</h1>
                    <p>With virtual technology you can see the digital world <br> feel more real and you can play the game with a new <br> style.</p>
                    <div class="box-menu">
                        <div class="menu-left">
                            <a href="#" class="btn-padding">Get it Now</a>
                        </div>
                        <div class="menu-right">
                            <a href="#">Explore Device</a>
                        </div>
                    </div>
                    <div class="box-img">
                        <div>
                            <img src="img/Ellipse 1.svg" alt="">
                        </div>
                        <div class="img-2">
                            <img src="img/Ellipse 2.svg" alt="">
                        </div>
                        <div class="img-3">
                            <img src="img/Ellipse 3.svg" alt="">
                        </div>
                        <div class="img-4">
                            <img src="img/Ellipse 4.svg" alt="">
                        </div>
                        <div class="img-text">
                            <p><img src="img/Ellipse 5.svg" alt="">&emsp; 400k people online</p>
                        </div>
                        
                    </div>
            </div>
            <div class="title-right">
                <div class="img-star">
                    <img src="img/Vector.svg" alt="">
                </div>
                <div class="text-image">
                    <div class="img-people">
                        <img src="img/Ellipse 19.svg" alt="">
                    </div>
                    <div class="background-text">
                        <div>
                            <h3>Cinematic Virtual Reality</h3>
                            <div class="underline"></div>
                            <p>Let’s be the best for more real and <br> effective results and ready <br>
                                to explore the limitless world that we <br> have prepared for you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ----------------------------------------------------------------------------- -->


    </div>
</body>
</html>