<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Shop Website Design</title>

    <!-- font awesome cdnjs.com link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header cection starts -->

<header class="header">

    <section class="flex">

        <a href="#home" class="logo"><img src="img/logo.png" alt=""></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#gallery">gallery</a>
            <a href="#team">team</a>
            <a href="#contact">contact</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </section>

</header>

<!-- header cection ends -->



















<!-- custom js file -->
<script src="javascript/main.js"></script>
    
</body>
</html>