<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ตัวอย่าง class & id -->
    <style>
        p{
            color: royalblue;
        }
        .b{
            color: green;
            /* .b หมายถึงว่า อ้างอิงถึง class b */
        }
        #a{
            color: black;
            /* #a หมายถึงว่า อ้างอิงถึง ID a */
        }
    </style>
</head>
<body>
    <!-- จะใส่ใน tag อะไรก็ได้ ในที่นี้ยกตัวอย่าง tag p -->
    <p class="a" id="a">pachara YL</p>
    <p class="b">pachara YL</p>
    <p id="b">pachara YL</p>
    <p id="c">pachara YL</p>
    <p class="b">pachara YL</p>
    <!-- id ตั้งซ้ำไม่ได้หมายถึงเป็นรหัสเฉพาะ  แต่ class ซ้ำได้ -->

    <div class="b">
        html css javascrip
    </div>
    
</body>
</html>