<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงทะเบียน</title>
</head>
<body>
    <h1 align="center">แบบฟอร์มลงทะเบียน</h1>
    <form align="center">
        <div>
            <label for="firstname">ชื่อจริง</label>
            <input type="text" name="fname" placeholder="ป้อมชื่อของคุณเป็น ก - ฮ" required> <!--required เป็นการกำหนดให้บังคับใส่-->
        </div>
        <div>
            <label for="firstname">นามสกุล</label>
            <input type="text" name="lname" placeholder="ป้อนนามสกุล..." value="YL">
        </div>
        <div>
            <label for="firstname">อีเมล</label>
            <input type="email" name="email" placeholder="@gmail." required>
        </div>
        <div>
            <label for="firstname">รหัสผ่าน</label>
            <input type="password" name="รหัสผ่าน" placeholder="ห้ามเผยเเพร่ให้ผู้อื่น">
        </div>
        <div>
            <label for="">ที่อยู่</label>
            <textarea name="" id="" cols="20" rows="5"></textarea>
        </div>
        <div>
            <label for="">อายุ</label>
            <input type="number" name="age" min="0" max="10" value="2">
        </div>
        <div>
            <label for="">อายุ</label>
            <input type="number" name="age" min="0" max="10" value="2" readonly> <!--readonly เป็นการกำหนดให้อ่านได้อย่างเดียวไม่สามารถเปลี่ยนข้อมูลได้-->
        </div>
        <div>
            <label for="">วันเกิด</label>
            <input type="date" name="birthdate">
        </div>
        <div>
            <label for="">เบอร์โทรศัพท์</label>
            <input type="tel" name="เบอร์">
        </div>
        <div>
            <label for="">สีที่ชอบ</label>
            <input type="color" name="เลือกสี">
        </div>
        <label for="">ช่วงตัวเลข</label>
        <input type="range" name="rangnumber" value="1">
    </div>
    <!-- สร้างตัวเลือก -->
        <div>
            <label for="lastname">ระดับการศึกษา</label>
            <select name="edu" id="">
                <option value="ปริญญาตรี">มัธยมศึกษา</option>
                <option value="ปริญญาตรี" selected>ปริญญาตรี</option>
                <option value="ปริญญาตรี">ปริญญาโทร</option>
            </select>

        </div>
        <label for="">เพศ</label>
        <input type="radio" name="gener">เพศชาย
        <input type="radio" name="gener">เพศหญิง
        <input type="radio" name="gener">กำหนดเอง
        <!-- ถ้าไม่ใส่gender มันเหมือนเป็นการบอกว่าอยู่คนละกลุ่มกัน โดยเมื่ออยู่คนละกลุ่มมันสามารถเลือกได้อีก เพราะในกลุ่มๆนึงจะเลือกได้ 1 ตัว มีสองกลุ่มจะเลือกได้2 -->
    </div>
    <div>
        <label for="lastnaem">สิ่งที่ชอบ</label>
        <input type="checkbox" name="fav">เขียนเว็บ
        <input type="checkbox" name="fav">สร้างเกม
        <input type="checkbox" name="fav">ซ่อมคอม
        <input type="checkbox" name="fav">อื่นๆ

    </div>
    <div>
        <label for="lastnaem">แนบเอกสาร</label>
        <input type="file">
    </div>
    <div>
        <label for="lastnaem">เว็บไซต์</label>
        <input type="url">
    </div>
    <div>
        <input type="submit" value="บันทึกข้อมูล">
        <button>แสดงข้อมูล</button>
        <button type="submit">บันทึกข้อมูล</button> <!--หรือทางเลือกนี้เป็นsubmit-->
        <input type="reset" name="" id="" value="ล้างข้อมูล">

    </div>

        
    </form>

</body>
</html>