<!DOCTYPE html>
<html lang="en">
<head>
    <!---ข้อมูลพื้นฐานของเว็บไซต์ ส่วนนี้คือคอมเม้นท์คีย์ลัด ctrl+/-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บเกี่ยวกับการฝึกเขียนโปรแกรม HTML">
    <meta name="author" content="html css javascrip">
    <!--หัวข้อหน้าเว็บ-->
    <title>Test เว็บไซต์ของบีร พชร</title>
</head>
<body>
        <!-- หัวข้อเรื่อง -->
        <h1>html5 เบื้องต้น</h1>
        <a href="http://www.google.com" target="_blank">เปิดเว็บgoogle</a> <!--targetส่วนนี้เป็นการกำหนดให้เปิดลิ้งโดยเปิดเว็บใหม่เลย-->  
        <!-- tag h1 คือการกำหนดขนาดหัวเรื่อง สามารถทำได้ตั้งแต่ h1 - h6 ใหญ่ไปเล็ก-->
        <h1>tag h</h1>
        <h3>ตอนที่ 1 การกำหนดหัวข้อเรื่อง HTML5 ขนาด h3 </h3>
        <h6>ตอนที่ 1 การกำหนดหัวข้อเรื่อง HTML5 ขนาด h6 </h6>
        <h1>------------------------------------------</h1>

        <!-- tag p คือ paragrap ถ้าอยู่คนละparagrap กันจะขึ้นบรรทัดใหม่อัตโนมัติ ส่วนใหญ๋จะใช้กำหนดเนื้อหายาวๆ -->
        <h1>tag p </h1>
        <p>ฝึกเรียน HTML5 เบื้องต้น</p>
        นายพชร ยวนแหล้
        <h2>EXXXXXXXXXXXXXXX</h2>
        <p>นายพชร ยวนแหล้ อยู่บ้านเลขที่21/1
            ม.2 ต.ท่าขึ้น อ.ท่าศาลา 
            จ.นครศรีธรรมราช
        </p>ส่วนนี้จะเป็นการขึ้นบรรทดใหม่โดยอัติโนมัติที่อยู่หลัง tag p ที่เป็น tag ปิด
        <p>นายพชร ยวนแหล้ อยู่บ้านเลขที่21/1
            ม.2 ต.ท่าขึ้น อ.ท่าศาลา 
            จ.นครศรีธรรมราชLorem ipsum dolor, 
            sit amet consectetur adipisicing elit. Sit, ut incidunt. 
            Excepturi aut autem ullam iusto quaerat repellat nam, ipsum vel perspiciatis dignissimos odit,
             molestiae dolores, suscipit exercitationem dicta totam.</p>
        <h1>------------------------------------------</h1>
        <h2>การใช้งาน tag ภายใน tag p หรือนอก tag p ก็ได้(ที่เกียวกับข้อความ) EX</h2>
        <p>เทสไม่ใส่ tag mall1234 <small>เทสใส่ tag small1234 == กำหนดให้ตัวเล็กกว่า</small></p>
        <p>ยังไม่ใช้tag strong  <strong>ทดลองใช้ tag strong == ทำให้เป็นตัวหนา (อาจจะใช้ tag b ก็ได้ สั้นกว่า)</strong></p>
        <p>ยังไม่ได้ใช้ tag i  <i>ทดลองใช้ tag i = ตัวเอียง</i></p>
        <p><u>ทดลองใช้ tag u == เพือขีดเส้นใต้ หรือจะใช้ tag ins ก็ได้</u></p>
        <p><del>ทดลองใช้</del> tag del == เพื่อขีดฆ่าข้อความ</p>
        <p><mark>ทดลองใช้</mark> tag mark == เพื่อไฮไลท์ข้อความเป็นสีเหลือง</p> 
        <p>ทดลองใช้ tag sup (su<mark>p</mark>  คือยกกำลังอยู่ด้านบน) เพื่อทำยกกำลัง เดิม E=mc2 เป็น  E = mc<sup>2</sup></p>
        <p>ทดลองใช้ tag sub (su<mark>b</mark> คือห้อยอยู่ด้านล่าง)  เพื่อทำห้อย เดิม H2O เป็น H<sub>2</sub>O</p>
        
        <!-- ฝึการสร้างเส้นคั่น -->
        <h2>ทดลองการสร้างเส้นคั่นแนวนอนโดยใช้ tag hr </h2><hr>
        <h2>ทดลองการใช้ tag br เพื่อทำการขึ้นบรรทัดใหม่ <br>เมื่อใช้จะขึ้นบรรทัดใหม่ให้</h2>
        <hr>
        
        <h1>การกำหนด Link ในหน้าเว็บ</h1>
        <!-- internal => เชื่อมโยงเว็บในไฟล์เดียวกัน -->
        
        <a href="page2.html" target="_blank">เปิดหน้าที่สองขึ้นมา</a>
        <a href="page3.html" target="_blank">เปิดหน้าที่สามขึ้นมา</a>
        <a href="shopping/shop.html" target="_blank">ทดลองเปิดลิ้งในโฟล์เดอร์อื่น</a>
        <a href="index.html" target="_blank">ลิ้งกลับไปยังหน้าแรก</a>
        <!-- เชื่อมโยงเว็บข้างนอก -->
        <a href="http://www.google.com" target="_blank">เปิด google</a>
        <a href="http://www.youtube.com" target="_blank">เปิด youtube</a><hr>
        <h2>แท็กรูปภาพ</h2>
        <!-- <img src="ตำแหน่งรูปภาพที่จะใส่" alt="คำอธิบายรูปภาพ เช่น ภาพนี้คือหมี" width="ความกว้าง" hight="ความสูง"> -->
        <p><mark>แบบ internal</mark></p>
        <img src="image/ภาพทดลอง.jpeg" alt="ทดลองใส่ภาพประกอบ" width="120px" height="170px">
        <h3><u>หรืออยากจะใส่ใน tag p ก็ได้</u></h3>
        <p><img src="image/ภาพทดลอง.jpeg" alt="ทดลองใส่ภาพประกอบ" width="120px" height="170px"><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, sequi.</p>
        
        <p><mark>แบบ external</mark></p>
        <img src="https://cdn.pixabay.com/photo/2022/03/27/11/23/cat-7094808__340.jpg" alt="ทดลองใส่รูปภาพจากภายนอก" width="370px" height="240px">

        <p><mark>ทำให้กดรูปแล้วไปที่ลิ้งที่ต้องการใช้ร่วมกับ tag a </mark></p>
        <a href="https://cdn.pixabay.com/photo/2022/03/27/11/23/cat-7094808__340.jpg"target="_blank"><img src="https://cdn.pixabay.com/photo/2022/03/27/11/23/cat-7094808__340.jpg" alt="ทดลองใส่รูปภาพจากภายนอก" width="370px" height="240px"></a><hr>
        <h2>การแสดง List</h2>
        <img src="image/การแสดงlist.png" alt="ภาพประกอบการแสดง List" height="200px" width="300px">
        <img src="image/list.png" alt="ภาพประกอบการแสดง List" height="200px" width="300px">
        <br><a href="shopping/shop.html" target="_blank">ตัวไปไปดูในหน้า shopping.html</a>
        
        <h1>การสร้างตาราง Table</h1>
        <img src="image/table1.png" alt="table1" height="200px" width="300">
        <img src="image/table2.png" alt="table1" height="200px" width="300">
        <img src="image/table3.png" alt="table1" height="200px" width="300">
        <p><mark>ตัวอย่าง ไปดูในหน้า page 2</mark></p>
        <!-- ตัวอย่างการสร้างตาราง -->
        <a href="page2.html" target="_blank">ไปยังpage2</a><hr>
        <!-- การจัดกลุ่มด้วย div, span -->
        <h1><mark>การจัดกลุ่มด้วย div, span</mark></h1>
        <img src="image/divspan.png" alt="" height="200px" width="300px">
        <a href="page2.html" target="_blank"><br><mark>ไปดูตัวอย่างที่ page 2</mark></a>
        <a href="page3.html" target="_blank">ตัวอย่างที่2ไปดูที่page3</a><hr>
        <h1>การสร้าง HTML FORM </h1>
        <img src="image/form.png" alt="" height="200px" width="300px">
        <img src="image/form2.png" alt="" height="200px" width="300px"><br>
        <a href="form.html" target="_blank">ไปยังpage form  เพื่อดูตัวอย่าง</a><hr>
        <h1>หัวข้อเรื่อง Block vs Inline</h1>
        <img src="image/block vs inline.png" alt="" height="200px" width="300px">
        <img src="image/block vs inline2.png" alt="" height="200px" width="300px">
        <img src="image/block vs inline3.png" alt="" height="200px" width="300px"><hr>
        
        <h1><mark>Class & ID สำคัญมากตอนใช้ CSS javascrip</mark></h1>
        <img src="image/classid.png" alt="" height="200px" width="300px"><br>
        <a href="classid.html" target="_blank">ไปดูตัวอย่างที่หน้า classid.html</a><hr>
        
        <h1>Semantic tag</h1>
        <img src="image/semantic tag.png" alt="" height="200px" width="300px">
        <img src="image/semantic tag2.png" alt="" height="200px" width="300px">
        <img src="image/semantic tag3.png" alt="" height="200px" width="300px">
        <p>ตัวอย่างไปดูในไดฟ์ D ไฟล์ htmlbalsic-master</p><hr>

        <h1><mark><u>HTML character Entity</u></mark></h1>
        <img src="image/charhtml.png" alt="" height="200px" width="300px">
        <br><a href="symbol.html" target="_blank">กดเพื่อไปดูตัวอย่างผลลัพธ์การใช้งาน</a><hr>

        <h1>การเล่นวีดีโอ และการเล่นเสียง</h1>
        <a href="videoandsound.html" target="_blank">ไปยังหน้าเว็บตัวอย่าง</a>

</body>
</html>