<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ส่วนนี้กำหนดให้อยู่ใน page 2</h1><hr>
    <h1><mark>ตัวอย่างการสร้างตาราง</mark></h1>
    <table border="1"> <!--border คือ arrtibute เพื่อใส่เส้นตาราง-->
        <thead>
            <th bgcolor="yellow">ภาพสินค้า</th>
            <th>ชื่อสินค้า</th>
            <th>ราคา</th>
            <th>ดำเนินการสั่งซื้อสินค้า</th>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2016/12/19/21/36/woman-1919143__340.jpg" alt="ภาพประกอบ" height="200px" width="300px"></td> <!--ตรงนี้เป็นการกำหนดค่าให้ตรงกับ คอลลัมท์ที่ 1-->
                <td>รูปวาดของนายตู่</td>
                <td bgcolor="blue">5 ล้าน</td>
                <td>
                    <a href="#"> สั่งซื้อสินค้า</a> <!--ในhref ใส่# เพราะเป็นบอกว่ายังไม่ได้ลิ้งไปที่ไหน-->
                </td> <!--ตรงนี้เป็นการกำหนดค่าให้ตรงกับ คอลลัมท์ที่ 4-->
            </tr>
            <tr>
                <td> <img src="https://cdn.pixabay.com/photo/2021/04/20/15/04/hare-6194141__340.jpg" alt="" height="200px" width="300px"></td>
                <td>ภาพถ่ายของนายป้อม</td>
                <td>เอาไปต่ะ 3 บาท</td>
                <td>ไปจ่ายตางที่เจ้าของเองต่า</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td>ราคารวม : 500 บาท</td>
            </tr>

        </tfoot> <!--เป็นส่วนการแสดงผลที่อธิบายท้ายตาราง-->

    </table>
    <hr>
    <!-- ส่วนทีีฝึกการใช้ Arrtibute  table -->
    <h2>การใส่ลูกเล่นตาราง</h2>
    <p>cellpadding จะเป็นการเพิ่มขนาดจากข้างใน ส่วนcellspacing จะเป็นการเพิ่มขนาดจากข้างนอก</p>
    <table border="1" bgcolor="pink" cellpadding="10" cellspacing="15"> <!--border คือ arrtibute เพื่อใส่เส้นตาราง-->
        <thead>
            <th>ภาพสินค้า</th>
            <th>ซื่อสินค้า</th>
            <th>ราคา</th>
            <th>ดำเนินการสั่งซื้อสินค้า</th>
        </thead>
        <tbody align="center">
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2016/12/19/21/36/woman-1919143__340.jpg" alt="ภาพประกอบ" height="200px" width="300px"></td> <!--ตรงนี้เป็นการกำหนดค่าให้ตรงกับ คอลลัมท์ที่ 1-->
                <td>รูปวาดของนายตู่</td>
                <td>5 ล้าน</td>
                <td>
                    <a href="#"> สั่งซื้อสินค้า</a> <!--ในhref ใส่# เพราะเป็นบอกว่ายังไม่ได้ลิ้งไปที่ไหน-->
                </td> <!--ตรงนี้เป็นการกำหนดค่าให้ตรงกับ คอลลัมท์ที่ 4-->
            </tr>
            <tr>
                <td> <img src="https://cdn.pixabay.com/photo/2021/04/20/15/04/hare-6194141__340.jpg" alt="" height="200px" width="300px"></td>
                <td>ภาพถ่ายของนายป้อม</td>
                <td>เอาไปต่ะ 3 บาท</td>
                <td>ไปจ่ายตางที่เจ้าของเองต่า</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td colspan="3" align="right">ราคารวม : 500 บาท</td> <!--colspan คือการรวมเซลตาราง แต่ rowspan คือรวมเเถว-->
            </tr>

        </tfoot> <!--เป็นส่วนการแสดงผลที่อธิบายท้ายตาราง-->

    </table><hr>
    <h1><mark>ตัวอย่างการใช้ div, span </mark></h1>
    <p><mark>span</mark></p>
    <span>pachara</span>
    <span>pachara</span>
    <span>pachara</span>
    <span>
        <h1>HTML5</h1>
        <P>pachara YL</P>
    </span>
    <span style="color: red;"> <!-- span ใช้style="backgroun-color แล้วไม่ได้ ไม่รู้ทำไม  และถ้าใช้ span มันจะไม่ขึ้นบรรทัดใหม่ให้ ที่เห็นอยู่เพราะการใช้ tag p"-->
        <h1>CSS</h1>
        <p>pachara YL</p>
    </span>
    <br><p><mark>div</mark></p><hr>
    <div>pachara</div>
    <div>pachara</div>
    <div>pachara</div>
    <div style="background-color: aqua;">
        <h1>HTML</h1>
        <p>pachara YL</p>
    </div>
    <div style="color:blue;">
        <h1>CSS</h1>
        <p>pachara YL</p>
    </div>

</body>
</html>