<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ทดลองการกำหนดขอบเขต style ของ div, span -->
    <style>
        div{
            border: 1px solid red;
        }
        span{
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <h1>ส่วนนี้กำหนดให้อยู่ใน page 3</h1><hr>
    <h1>ส่วนนี้เป็นการทดลองเพื่อเปรียบเทียบความแตกต่างระหว่าง div, span </h1>
    <!-- ทดลองการกำหนดขอบเขต style ของ div, span -->
    <h1>span</h1>
    <span>pachara</span>
    <span>pachara</span>
    <span>pachara</span><hr>
    <h2>div</h2>
    <div>pachara</div>
    <div>pachara</div>
    <div>pachara</div><hr>
    <!-- ทดลองการสร้าง form -->
    <h1>ทดลองการสร้าง ฟอร์ม</h1>
    

</body>
</html>