<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Entity</title>
</head>
<body>
    <h1 align="center">HTML Entity | symbol</h1>
    <p>pachar       studio</p>
    <p>pachar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; studio <u>การเว้นวรรคตรงนี้ใช้สัญลักษณ์พิเศษให้ไปดูตัวโค้ดประกอบความเข้าใจ ในไฟล์symbol.html</u>      yuanlea</p>
    <p>5&gt;2 หรือ 5&lt;10</p>
    <p>&empty; ห้ามเข้าสถานที่นี้</p>
    <p>&copy; pachar</p>
    <p>&reg;เครื่องหมายการค้า</p>
    <p>Pachara&Tab;yuanlea</p>
    <a href="https://dev.w3.org/html5/html-author/charref" target="_blank">ไปดูโค้ดสัญลักษณ์เพิ่มเติม</a>
   <p>ลองเเนบโค้ดประกอบการสอน</p>
    <code>
        &lt;? php echo "Helloworld" ?&gt;
    </code>
    <br><kbd>ctrl+s</kbd>


    
</body>
</html>