<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">HTML Video</h1>
    <!-- การนำวีดีโอจากในเครื่องมาแสดง -->
    <video controls width="400px" height="400px">
        <source src="video/โรตี.mp4" type="video/mp4">
    </video><hr>
    <!-- การนำวีดีโอหรือแผนที่หรืออื่นๆจาก youtubeหรือเว็บอื่นๆ มาแสดง -->
    <iframe src="https://www.youtube.com/embed/I9TCLKlMzpc" frameborder="0"></iframe> <!--สามารถปรับความกว้าง  ความสูงได้-->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/I9TCLKlMzpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
    <!-- ส่วนนี้เป็นการทดลองเล่น เสียง -->
    <h1>HTML sound</h1>
    <audio controls autoplay>
        <source src="sound/testsound.mp3" type="audio/mp3">
        <!-- ถ้าไม่ใส่ autoplay เพลงจะไม่เล่นอัตโนมัติ ต้องกดถึงจะเริ่มเล่น -->
    </audio>
    
</body>
</html>